---

- name: copy weekly_timestamp file 
  copy:
    src: "files/noia_weekly_uptime.sh"
    dest: "$HOME"
    owner: "root"
    group: "root"
    mode: "a+x"

- name: copy noia_uptime.sh file 
  copy:
    src: "files/noia_uptime.sh"
    dest: "$HOME"
    owner: "root"
    group: "root"
    mode: "a+x"
